
PLAY [inception project] *******************************************************

TASK [Gathering Facts] *********************************************************
[0;32mok: [my_vm][0m

TASK [inception : Create Inception project directory] **************************
[0;32mok: [my_vm][0m

TASK [inception : copy Inception configuration files to VM] ********************
[0;33mchanged: [my_vm][0m

TASK [inception : Create persistent data directories] **************************
[0;32mok: [my_vm] => (item=wordpress)[0m
[0;32mok: [my_vm] => (item=mariadb)[0m

TASK [inception : start Inception project] *************************************
[0;33mchanged: [my_vm][0m

PLAY RECAP *********************************************************************
[0;33mmy_vm[0m                      : [0;32mok=5   [0m [0;33mchanged=2   [0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

